
.section {
    width: 100%;
    height: 100vh;
}

.header {
    @extend .flex;
    width: 100%;
    height: $header-height;

    padding: 10px;
}


h3 {
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 5rem;

    color: $title-color;
}

h4 {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem;

}



.button {
    @extend .flex;
    
    text-decoration: none;
    outline: none;
    border: none;

    cursor: pointer;
    
    border-radius: 20px;
    height: 35px;
    width: 150px;

    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    text-align: center;

    background-color: $basic-color;
    color: white;

    &--home {
        height: 35px;
        width: 35px;
        border-radius: 50%;
    }

    &--save {
        height: 35px;
        width: 105px;
        border-radius: 20px;
        background-color: $second-color;
    }
}


.project-card {
    @extend .grid;

    width: 80%;
    height: 200px;
    
    margin: 10px auto;
    
    background: #fefefe;
    border-radius: 5px;

    grid-template-columns: 70% 30%;

    .info {
        @extend .grid;
        justify-items: left;
        grid-template-rows: 20% 15% auto;
        
        width: 100%;
        height:100%;
        padding: 20px;

        .title {
            font-size: 2rem;
            font-weight: 100;
        }
        .subtitle {
            font-size: 1rem;
        }
        .description {

        }
    }
    .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 10px;
        img {
            width: 100%;
        }
    }
}
